<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="@string/pref_category_settings">

    <CheckBoxPreference
      android:key="@string/pref_dbedittextpreference_autosave_key"
      android:title="@string/pref_dbedittextpreference_autosave_title"
      android:summaryOn="@string/pref_dbedittextpreference_autosave_summary_on"
      android:summaryOff="@string/pref_dbedittextpreference_autosave_summary_off"
      android:defaultValue="@string/pref_dbedittextpreference_autosave_default" />

    <CheckBoxPreference
      android:key="@string/pref_dbedittextpreference_autoclose_key"
      android:dependency="@string/pref_dbedittextpreference_autosave_key"
      android:title="@string/pref_dbedittextpreference_autoclose_title"
      android:summaryOn="@string/pref_dbedittextpreference_autoclose_summary_on"
      android:summaryOff="@string/pref_dbedittextpreference_autoclose_summary_off"
      android:defaultValue="@string/pref_dbedittextpreference_autoclose_default" />

    <CheckBoxPreference
      android:key="@string/pref_apply_default_url_templates_key"
      android:title="@string/pref_apply_default_url_templates_title"
      android:summaryOn="@string/pref_apply_default_url_templates_summary_on"
      android:summaryOff="@string/pref_apply_default_url_templates_summary_off"
      android:defaultValue="@string/pref_apply_default_url_templates_default" />

  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/pref_category_m3u_search">

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.NumericPreference
      android:key="@string/pref_search_input_debounce_interval_key"
      android:title="@string/pref_search_input_debounce_interval_title"
      android:summary="@string/pref_search_input_debounce_interval_summary"
      android:inputType="number"
      android:numeric="integer"
      android:maxLength="4"
      android:hint="@string/pref_search_input_debounce_interval_hint"
      android:defaultValue="@string/pref_search_input_debounce_interval_default" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.NumericPreference
      android:key="@string/pref_search_results_max_count_key"
      android:title="@string/pref_search_results_max_count_title"
      android:summary="@string/pref_search_results_max_count_summary"
      android:inputType="number"
      android:numeric="integer"
      android:maxLength="4"
      android:hint="@string/pref_search_results_max_count_hint"
      android:defaultValue="@string/pref_search_results_max_count_default" />

    <CheckBoxPreference
      android:key="@string/pref_search_results_remove_duplicate_names_key"
      android:title="@string/pref_search_results_remove_duplicate_names_title"
      android:summaryOn="@string/pref_search_results_remove_duplicate_names_summary_on"
      android:summaryOff="@string/pref_search_results_remove_duplicate_names_summary_off"
      android:defaultValue="@string/pref_search_results_remove_duplicate_names_default" />

  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/pref_category_m3u_channels">

    <EditTextPreference
      android:key="@string/pref_default_m3u_url_key"
      android:title="@string/pref_default_m3u_url_title"
      android:summary="@string/pref_default_m3u_url_summary"
      android:inputType="text"
      android:hint="@string/pref_default_m3u_url_hint"
      android:defaultValue="@string/pref_default_m3u_url_default" />

    <CheckBoxPreference
      android:key="@string/pref_append_m3u_playlists_key"
      android:title="@string/pref_append_m3u_playlists_title"
      android:summaryOn="@string/pref_append_m3u_playlists_summary_on"
      android:summaryOff="@string/pref_append_m3u_playlists_summary_off"
      android:defaultValue="@string/pref_append_m3u_playlists_default" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="m3u_channels_mapping_name_to_id"
      android:title="@string/pref_m3u_channels_mapping_name_to_id_title"
      android:summary="@string/pref_m3u_channels_mapping_name_to_id_summary" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="m3u_channels_mapping_id_to_id"
      android:title="@string/pref_m3u_channels_mapping_id_to_id_title"
      android:summary="@string/pref_m3u_channels_mapping_id_to_id_summary" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="m3u_channels_filter_whitelist_names"
      android:title="@string/pref_m3u_channels_filter_whitelist_names_title"
      android:summary="@string/pref_m3u_channels_filter_whitelist_names_summary" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="m3u_channels_filter_whitelist_ids"
      android:title="@string/pref_m3u_channels_filter_whitelist_ids_title"
      android:summary="@string/pref_m3u_channels_filter_whitelist_ids_summary" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="m3u_channels_filter_blacklist_names"
      android:title="@string/pref_m3u_channels_filter_blacklist_names_title"
      android:summary="@string/pref_m3u_channels_filter_blacklist_names_summary" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="m3u_channels_filter_blacklist_ids"
      android:title="@string/pref_m3u_channels_filter_blacklist_ids_title"
      android:summary="@string/pref_m3u_channels_filter_blacklist_ids_summary" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="m3u_channels_media_url_static_values"
      android:title="@string/pref_m3u_channels_media_url_static_values_title"
      android:summary="@string/pref_m3u_channels_media_url_static_values_summary" />

  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/pref_category_epg_channels">

    <EditTextPreference
      android:key="@string/pref_default_xmltv_url_key"
      android:title="@string/pref_default_xmltv_url_title"
      android:summary="@string/pref_default_xmltv_url_summary"
      android:inputType="text"
      android:hint="@string/pref_default_xmltv_url_hint"
      android:defaultValue="@string/pref_default_xmltv_url_default" />

    <CheckBoxPreference
      android:key="@string/pref_auto_update_default_xmltv_url_key"
      android:title="@string/pref_auto_update_default_xmltv_url_title"
      android:summaryOn="@string/pref_auto_update_default_xmltv_url_summary_on"
      android:summaryOff="@string/pref_auto_update_default_xmltv_url_summary_off"
      android:defaultValue="@string/pref_auto_update_default_xmltv_url_default" />

    <CheckBoxPreference
      android:key="@string/pref_parse_list_in_xmltv_url_key"
      android:title="@string/pref_parse_list_in_xmltv_url_title"
      android:summaryOn="@string/pref_parse_list_in_xmltv_url_summary_on"
      android:summaryOff="@string/pref_parse_list_in_xmltv_url_summary_off"
      android:defaultValue="@string/pref_parse_list_in_xmltv_url_default" />

    <CheckBoxPreference
      android:key="@string/pref_import_all_list_values_in_xmltv_url_key"
      android:dependency="@string/pref_parse_list_in_xmltv_url_key"
      android:title="@string/pref_import_all_list_values_in_xmltv_url_title"
      android:summaryOn="@string/pref_import_all_list_values_in_xmltv_url_summary_on"
      android:summaryOff="@string/pref_import_all_list_values_in_xmltv_url_summary_off"
      android:defaultValue="@string/pref_import_all_list_values_in_xmltv_url_default" />

    <EditTextPreference
      android:key="@string/pref_preferred_xmltv_language_key"
      android:title="@string/pref_preferred_xmltv_language_title"
      android:summary="@string/pref_preferred_xmltv_language_summary"
      android:inputType="text"
      android:hint="@string/pref_preferred_xmltv_language_hint"
      android:defaultValue="@string/pref_preferred_xmltv_language_default" />

    <CheckBoxPreference
      android:key="@string/pref_epg_channels_filter_whitelist_m3u_key"
      android:title="@string/pref_epg_channels_filter_whitelist_m3u_title"
      android:summaryOn="@string/pref_epg_channels_filter_whitelist_m3u_summary_on"
      android:summaryOff="@string/pref_epg_channels_filter_whitelist_m3u_summary_off"
      android:defaultValue="@string/pref_epg_channels_filter_whitelist_m3u_default" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="epg_channels_filter_whitelist_names"
      android:title="@string/pref_epg_channels_filter_whitelist_names_title"
      android:summary="@string/pref_epg_channels_filter_whitelist_names_summary" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="epg_channels_filter_whitelist_ids"
      android:title="@string/pref_epg_channels_filter_whitelist_ids_title"
      android:summary="@string/pref_epg_channels_filter_whitelist_ids_summary" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="epg_channels_filter_blacklist_names"
      android:title="@string/pref_epg_channels_filter_blacklist_names_title"
      android:summary="@string/pref_epg_channels_filter_blacklist_names_summary" />

    <com.github.warren_bank.iptv_organizer.ui.settings.custom_preference.DbEditTextPreference
      android:key="epg_channels_filter_blacklist_ids"
      android:title="@string/pref_epg_channels_filter_blacklist_ids_title"
      android:summary="@string/pref_epg_channels_filter_blacklist_ids_summary" />

  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/pref_category_advanced">

    <Preference
      android:key="@string/pref_advanced_backup_db_key"
      android:title="@string/pref_advanced_backup_db_title"
      android:summary="@string/pref_advanced_backup_db_summary" />

    <Preference
      android:key="@string/pref_advanced_restore_db_key"
      android:title="@string/pref_advanced_restore_db_title"
      android:summary="@string/pref_advanced_restore_db_summary" />

  </PreferenceCategory>
</PreferenceScreen>
